{
  "name": "flauschbabysitterin-v1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "npx serve ."
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0"
  }
}
